{
  "name": "srijan",
  "version": "1.0.0",
  "description": "website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saxenakartik/SRIJAN-Website.git"
  },
  "author": "srijan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saxenakartik/SRIJAN-Website/issues"
  },
  "homepage": "https://github.com/saxenakartik/SRIJAN-Website#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0"
  }
}
